<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/linerMain"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        >
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="input id"
                android:ems="10"
                android:id="@+id/editText_id"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginLeft="20dp"
                android:id="@+id/editText5" android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그인"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:onClick = "Login"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="horizontal"
        >
        <Button
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:id="@+id/button_make_id"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:text="ID/PW 찾기"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:id="@+id/button_find_id_pw"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
</LinearLayout>